
###> symfony/framework-bundle ###
DATABASE_URL="mysql://root:@127.0.0.1:3306/bucketlist?serverVersion=9.3.0&charset=utf8mb4"
APP_SECRET=badb9bdd316c345ed25b720cad0411b1
###< symfony/framework-bundle ###
